# .env (file di root proyek)

# Konfigurasi Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laundry_balap_kuda
DB_USERNAME=root
DB_PASSWORD=

# Variabel Aplikasi Laravel (opsional, bisa juga diatur di src/.env)
APP_NAME="Laundry Balap Kuda"
APP_ENV=local
APP_KEY=base64:cZYA6LBu9qxAKD4CfFsYrL1IjD7YtMYfHs5viGagcd8=
APP_DEBUG=true
APP_URL=http://localhost:8080

# Konfigurasi Redis (jika diperlukan)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379